=== Page 1 ===
古七 - 1对1上课群 - 小红书虚拟 2026年4月11日​
查看原消息记录，可点击回到会话
老王-罗派合伙人 2026年2月4日 15:52​
小红书虚拟电商新规
老王-罗派合伙人 2026年2月4日 15:52​
新规
老王-罗派合伙人 2026年2月4日 15:52​
简单来说就是现在能自动发货的虚拟资料类目需要官方邀请入驻并且提供原创证明，保证金也升到了
1000​
老王-罗派合伙人 2026年2月4日 15:52​
并且如果我们乱挂靠类目，会被封店
老王-罗派合伙人 2026年2月4日 15:52​
上架类目
老王-罗派合伙人 2026年2月4日 15:52​
经过测试以及跟客服沟通，现在我们测试类链接最稳妥的方法就是上架到【艺术品及周边】-【艺术定
制】-【虚拟定制】类目，但是需要用第三方软件来​
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 2 ===
老王-罗派合伙人 2026年2月4日 15:52​
老王-罗派合伙人 2026年2月4日 15:52​
上架商品
老王-罗派合伙人 2026年2月4日 15:52​
前面名称、主图等步骤没区别
区别是我们在上架商品部分需要点击最下方的【继续丰富商品信息】
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 3 ===
老王-罗派合伙人 2026年2月4日 15:52​
这里要注意，运费模板是【全国包邮】。发货模式与时间是【现货/24h】，售后服务是【不支持七天
无理由退货】
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 4 ===

=== Page 5 ===
老王-罗派合伙人 2026年2月4日 15:52​
设置完之后提交就可以上架了。
老王-罗派合伙人 2026年2月4日 15:52​
物流模板这里可能会让你添加一个地址
这个因为我们是虚拟的，所以随便填一个地址就行
老王-罗派合伙人 2026年2月4日 15:52​
老王-罗派合伙人 2026年2月4日 15:52​
自动发货
老王-罗派合伙人 2026年2月4日 15:52​
打开阿奇索网站：https://www.agiso.com/​
选择产品中心的自动发货
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 6 ===
老王-罗派合伙人 2026年2月4日 15:52​
点击小红书发货，需要扫码登录你开店铺的那个账号，或者用千帆app扫码登录​
老王-罗派合伙人 2026年2月4日 15:52​
老王-罗派合伙人 2026年2月4日 15:52​
自动发货的价格是1个月30，刚开始是有7天的免费体验的，我们可以先用免费体验的七天来做即可​

=== Page 7 ===
老王-罗派合伙人 2026年2月4日 15:52​
老王-罗派合伙人 2026年2月4日 15:52​
点击左侧的【商品设置】可以看见自动发货设置
点击【添加】来添加自动发货的商品
老王-罗派合伙人 2026年2月4日 15:52​
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 8 ===
添加商品后，选择商品后面的修改，来设置自动回复的内容
老王-罗派合伙人 2026年2月4日 15:52​
老王-罗派合伙人 2026年2月4日 15:52​
发货内容依次勾选【自动更新物流状态】【千帆消息】【不使用模板】
自动更新发货状态就是自动发货，
千帆消息就是客服给客户发消息，不要选择提取和短信
不是用模板就是我们只给客户发自己输入的文字内容，不加类似“感谢购买、谢谢光临”这些废话
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 9 ===
老王-罗派合伙人 2026年2月4日 15:52​
发货的内容你可以直接购买同行的，用他给你发的网站就行，前提是自己测测能不能多次测试，有的
人是自己搭建的网站，需要邀请码才能测试，一人测一次，这种就不行。遇到这种的就自己去网上找
找类似的网站即可。
老王-罗派合伙人 2026年2月4日 15:52​
或者用之前说的百度秒哒生成的链接都是可以的
老王-罗派合伙人 2026年2月4日 15:52​
最后点击首页的【助手下载】，下载自动发货助手到电脑，打开扫码登录我们开通了店铺的账号就可
以了，不需要设置其他的。
老王-罗派合伙人 2026年2月4日 15:52​
需要注意的是，发货助手需要电脑保持开启，不能关闭，不然无法发货，
没有条件的可以找个云电脑安装保持开机，也不是很贵。
老王-罗派合伙人 2026年2月4日 15:52​

=== Page 10 ===
